# UserManagementApiSolution

./: Dockerfile  README.md  UserManagementApiSolution.sln  docker-compose.yml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml  sqlserver-deployment.yaml  sqlserver-service.yaml  sqlserverdata-persistentvolumeclaim.yaml  usermanagementapi-deployment.yaml  usermanagementapi-service.yaml
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
src/UserManagement.Api.IntegrationTests/: UserManagement.Api.IntegrationTests.csproj
src/UserManagement.Api.IntegrationTests/IntegrationTests/: UserControllerTests .cs
src/UserManagement.Api.Tests/: UserManagement.Api.Tests.csproj
src/UserManagement.Api.Tests/Tests/: UserServiceTests.cs
src/UserManagement.Api/Controllers/: AuthController.cs  UserController.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement.Application/Interfaces/: ISecurityService.cs  IUserService.cs
src/UserManagement.Application/Services/: UserService.cs
src/UserManagement.Domain/Entities/: LoginRequestModel.cs  User.cs
src/UserManagement.Domain/Interfaces/: IUserRepository.cs
src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Data/: AppDbContext.cs
src/UserManagement.Infrastructure/Migrations/: 20240904204331_InitialCreate.Designer.cs  20240904204331_InitialCreate.cs  20240905152749_agregarusernameppasword.Designer.cs  20240905152749_agregarusernameppasword.cs  20240907184044_AdicionarRol.Designer.cs  20240907184044_AdicionarRol.cs  20240907184503_AjusteRol.Designer.cs  20240907184503_AjusteRol.cs  AppDbContextModelSnapshot.cs
src/UserManagement.Infrastructure/Repositories/: UserRepository.cs
src/UserManagement.Infrastructure/Security/: BCryptSecurityService .cs
